spring.application.name=EventBookingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/Event_Booking_Backend?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=rohit

spring.security.user.name=admin
spring.security.user.password=admin123
